{
  "name": "bachelors_thesis_accounting_ocr",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "windows": "react-native run-windows --arch \"x64\"",
    "windows:release": "npm run windows -- --release",
    "start": "react-native start",
    "test": "jest --config jest.config.js",
    "e2e:build": "detox build -c android.emu.debug",
    "e2e:test": "detox test -c android.emu.debug",
    "e2e:build:ci": "detox build -c android.emu.release",
    "e2e:test:ci": "detox test -c android.emu.release --cleanup",
    "prettier:check": "prettier --check '**/*.{js,jsx,ts,tsx,json}'",
    "prettier:format": "prettier --write '**/*.{js,jsx,ts,tsx,json}'",
    "lint": "eslint . --ext .js,.jsx,.ts,.tsx",
    "lint:typescript": "tsc --noEmit",
    "clean:windows": "del %appdata%\\Temp\\react-native-* & cd android & gradlew clean & cd .. & del node_modules/ & npm cache clean --force & npm install & npm start -- --reset-cache",
    "clean:linux": "cd android && ./gradlew clean && cd .. && watchman watch-del-all && rm -rf $TMPDIR/react-native-packager-cache-* && rm -rf $TMPDIR/metro-bundler-cache-* && rm -rf node_modules/ && npm install && npm start -- --reset-cache",
    "postinstall": "echo patch-package",
    "storybook:rn": "npm run adb && node_modules/@storybook/react-native-server/bin/index.js -p 9001 -c .storybook-rn",
    "adb": "adb reverse tcp:9090 tcp:9090 && adb reverse tcp:3000 tcp:3000 && adb reverse tcp:9001 tcp:9001 && adb reverse tcp:8081 tcp:8081",
    "loki:update:rn": "loki update --port: 9001 --configurationFilter android",
    "loki:test:rn": "loki test --port 9001 --configurationFilter android",
    "loki:update:web": "loki update --port 6006 --configurationFilter chrome",
    "loki:test:web": "loki test --port 6006 --configurationFilter chrome",
    "storybook:web": "node_modules/@storybook/react/bin/index.js -p 6006 -c .storybook",
    "storycap:web": "rm -rf ./__screenshots__ && storycap http://localhost:6006 --serverCmd 'npm run storybook:web' --viewport '414x736' --serverTimeout '200000'",
    "storycap:static:web": "rm -rf ./__screenshots__ && storycap http://localhost:6006 --serverCmd 'npx http-server storybook-static -p 6006' --viewport '414x736' --serverTimeout '200000'",
    "reg-suit:web:ci": "reg-suit run",
    "reg-suit:web:dev": "export GOOGLE_APPLICATION_CREDENTIALS=g_app_cred.json && reg-suit run",
    "build-storybook:web": "node_modules/@storybook/react/bin/build.js -o storybook-static",
    "serve-storybook:web": "npx http-server storybook-static -p 6006",
    "visual-test:web:dev": "npm run storycap:web && npm run reg-suit:web:dev",
    "deploy": "vercel",
    "chromatic": "chromatic --build-script-name=build-storybook:web --project-token=e90ee438f63d"
  },
  "dependencies": {
    "@react-native-async-storage/async-storage": "^1.14.1",
    "@react-native-community/masked-view": "^0.1.10",
    "@react-native-firebase/app": "^10.8.1",
    "@react-native-firebase/auth": "^10.8.1",
    "@react-native-firebase/firestore": "^10.8.1",
    "@react-native-firebase/ml": "^10.8.1",
    "@react-native-firebase/storage": "^10.8.1",
    "@react-native-google-signin/google-signin": "^6.0.0",
    "@react-navigation/bottom-tabs": "^5.10.4",
    "@react-navigation/drawer": "^5.11.3",
    "@react-navigation/native": "^5.8.0",
    "@react-navigation/stack": "^5.10.0",
    "email-validator": "^2.0.4",
    "firebase": "^8.0.2",
    "patch-package": "^6.2.2",
    "react": "16.13.1",
    "react-firebase-hooks": "^2.2.0",
    "react-hook-form": "^6.10.1",
    "react-native": "0.63.4",
    "react-native-elements": "^3.3.0",
    "react-native-gesture-handler": "^1.8.0",
    "react-native-image-crop-picker": "^0.35.1",
    "react-native-modal": "^11.5.6",
    "react-native-permissions": "^3.0.1",
    "react-native-reanimated": "^1.13.1",
    "react-native-safe-area-context": "^3.1.8",
    "react-native-screens": "^2.12.0",
    "react-native-vector-icons": "^7.1.0",
    "react-native-windows": "^0.63.0-0"
  },
  "devDependencies": {
    "@babel/core": "^7.8.4",
    "@babel/runtime": "^7.8.4",
    "@react-native-community/eslint-config": "^1.1.0",
    "@storybook/addon-actions": "^5.3.21",
    "@storybook/addon-knobs": "^5.3.21",
    "@storybook/addon-links": "^5.3.21",
    "@storybook/addon-ondevice-actions": "^5.3.23",
    "@storybook/addon-ondevice-knobs": "^5.3.25",
    "@storybook/addon-storyshots": "^6.1.21",
    "@storybook/addon-viewport": "^6.1.21",
    "@storybook/addons": "^5.3.21",
    "@storybook/react": "^6.1.21",
    "@storybook/react-native": "^5.3.25",
    "@storybook/react-native-server": "^5.3.23",
    "@storybook/theming": "^5.3.21",
    "@testing-library/react-native": "^7.2.0",
    "@types/detox": "^17.14.0",
    "@types/jest": "^25.2.3",
    "@types/react-native": "^0.63.2",
    "@types/react-native-vector-icons": "^6.4.6",
    "@types/react-test-renderer": "^16.9.2",
    "@typescript-eslint/eslint-plugin": "^2.27.0",
    "@typescript-eslint/parser": "^2.27.0",
    "babel-jest": "^25.1.0",
    "babel-loader": "^8.2.2",
    "babel-preset-expo": "^8.3.0",
    "chromatic": "^5.6.3",
    "detox": "^18.7.0",
    "eslint": "^6.5.1",
    "jest": "^26.6.3",
    "jest-circus": "^26.6.3",
    "loki": "^0.28.1",
    "metro-react-native-babel-preset": "^0.59.0",
    "react-dom": "^16.13.1",
    "react-native-web": "^0.15.0",
    "react-test-renderer": "16.13.1",
    "reactotron-react-native": "^5.0.0",
    "reg-keygen-git-hash-plugin": "^0.10.14",
    "reg-notify-github-plugin": "^0.10.14",
    "reg-publish-gcs-plugin": "^0.10.10",
    "reg-suit": "^0.10.14",
    "storycap": "^3.0.3",
    "ts-jest": "^26.5.3",
    "typescript": "^3.8.3",
    "vercel": "^21.3.2"
  }
}
